POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DATABASE=db_wtm
POSTGRES_USER=wtm_service
POSTGRES_PASSWORD=P4ssw0rd

APP_ENV=DEV
SERVER_PORT=4816

CTX_TIMEOUT_FAST=5s
CTX_TIMEOUT_SLOW=10s
CTX_TIMEOUT_FILE=60s

EXPIRATION_PRIVATE_FILE=5m

EXPIRATION_TIME_ACCESS_TOKEN=2h
EXPIRATION_TIME_REFRESH_TOKEN=7d

MAX_AGE_CORS=12

JWT_SECRET=supersecretkey
REFRESH_SECRET=refreshsecretkey

URL=
URL_FE_AGENT=

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=

SECURE_SERVICE=true

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniopassword

PGHERO_USERNAME=pgheroadmin
PGHERO_PASSWORD=pgheropassword

HOST=localhost:4816